@misc{milne-svi,
  author = {Milne, James S.},
  title = {Introduction to Shimura Varieties},
  howpublished = "\url{https://www.jmilne.org/math/xnotes/svi.pdf}",
  year = {2004, 2017}
}

@misc{milne-alggrps,
  author = {Milne, James S.},
  title = {Algebraic Groups},
  howpublished = "\url{https://www.jmilne.org/math/CourseNotes/iAG200.pdf}",
  year = {2015}
}

@misc{milne-abvars,
  author = {Milne, James S.},
  title = {Abelian Varieties},
  howpublished = "\url{https://www.jmilne.org/math/CourseNotes/AV.pdf}",
  year = {2008}
}

@misc{milne-algliegrps,
  author = {Milne, James S.},
  title = {Algebraic Groups, Lie Groups, and their Arithmetic Subgroups},
  howpublished = "\url{https://www.jmilne.org/math/CourseNotes/ALA.pdf}",
  year = {2011}
}

@book{milne-alggrps-book,
  title={Algebraic groups: the theory of group schemes of finite type over a field},
  author={Milne, James S.},
  volume={170},
  year={2017},
  publisher={Cambridge University Press}
}

@book{mumford,
  title={Abelian Varieties},
  author={Mumford, D. and Ramanujam, C.P.},
  isbn={9788185931869},
  series={Studies in mathematics},
  year={2008},
  publisher={Hindustan Book Agency}
}


@incollection{deligne-travdeshimura,
  title={Travaux de shimura},
  author={Deligne, Pierre},
  booktitle={S{\'e}minaire Bourbaki vol. 1970/71 Expos{\'e}s 382--399},
  pages={123--165},
  year={1971},
  publisher={Springer}
}

@book{tu-manifolds,
  title={An Introduction to Manifolds},
  author={Tu, L.W.},
  isbn={9781441974006},
  lccn={2010936466},
  series={Universitext},
  year={2010},
  publisher={Springer New York}
}
